<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink1"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/left_arrow"></ImageView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="520dp"
        android:text="Sign in"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="388dp"
        android:ems="10"
        android:textColorHint="#FF000000"
        android:hint="Username"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="#FF000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="313dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#FF000000"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:textStyle="bold" />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="166dp"
        android:textColor="#FF03DAC5"
        android:text="Login" />
</RelativeLayout>