<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".FilterActivity">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/left_arrow"
            android:background="@drawable/search_rect"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Filtering Page"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/linear1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/minPrice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:hint="min price"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/search_rect"
            />

        <EditText
            android:id="@+id/maxPrice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/minPrice"

            android:hint="max price"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/search_rect"
            />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/maxPrice"
            android:layout_marginTop="10dp"
            android:text="Send"
            android:textSize="20sp"
            />

    </LinearLayout>



    <ListView
        android:id="@+id/myListView"
        android:layout_below="@id/linear2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:scrollbars="none"
        />



</RelativeLayout>