<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:elevation="3dp"
    tools:context=".CompareActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/left_arrow"
            android:background="@drawable/search_rect"
            />

        <TextView
            android:id="@+id/houseNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Compare Page"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/select1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/add_icon"
            android:background="@drawable/search_rect"
            />



        <ImageView
            android:id="@+id/select2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/add_icon"
            android:background="@drawable/search_rect"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="10dp"
            android:background="@drawable/search_rect"
            />



        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/search_rect"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/houseText1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@color/pink1"
            android:text="HouseNo"
            android:textAlignment="center"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/houseText2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/pink1"
            android:text="HouseNo"
            android:textAlignment="center"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear4"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/priceText1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@color/pink1"
            android:text="price"
            android:textAlignment="center"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/priceText2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/pink1"
            android:text="price"
            android:textAlignment="center"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear5"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/agentText1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@color/pink1"
            android:text="Agent"
            android:textAlignment="center"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/agentText2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/pink1"
            android:text="Agent"
            android:textAlignment="center"
            android:textSize="17sp"
            />

    </LinearLayout>

</RelativeLayout>